spring.application.name=KafkaProducer
spring.port = 8080
spring.kafka.producer.bootstrap-servers=localhost:9092

# Key serializer - StringSerializer for the key
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Value serializer - JsonSerializer for the value
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*

